server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=p3arisk
spring.datasource.password=p3arisk
#spring.datasource.initialization-mode=always
spring.jpa.database=ORACLE
spring.session.timeout=86400000

#Proprieties hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# App Properties
app.jwtSecret=secret
app.jwtExpirationMs= 86400000